stroka = 'Шляпка гриба, покрытая … кожиц..й, держится на … ножк.. . Снизу шляпка затянута … плёнкой. Когда её уберёшь, откроется нижняя … сторона шляпк.. .'
print('текст с пропусками:', stroka)
first = input('введите с клавиатуры недостающее первое слово: ')
second = input('введите с клавиатуры недостающее первую букву: ')
third = input('введите с клавиатуры недостающее второе слово: ')
four = input('введите с клавиатуры недостающую вторую букву: ')
five = input('введите с клавиатуры недостающее третье слово: ')
six = input('введите с клавиатуры недостающее третью букву: ')

stroka = stroka.replace('…', first).replace('..', second).replace('…', third).replace('..', four).replace('…', five).replace('..', six)
print(stroka)